# WTH31

./: README.md  dependabot.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: CICD.yml  CodeScan.yml  deployChain.yml  deployDev.yml  deployProd.yml  dotnet.yml  main.yml  main_ahcsaazurewebappprivatevnettest.yml
ARM-Templates/: container-webapp-template.json
Application/: readme.md  test.txt
Application/src/RazorPagesTestSample/: RazorPagesTestSample.csproj  appsettings.json
Application/src/RazorPagesTestSample/Properties/: launchSettings.json  serviceDependencies.RazorPagesTestSample20210611162625 - Web Deploy1.json
Application/src/RazorPagesTestSample/Properties/PublishProfiles/: RazorPagesTestSample20210611161110 - Web Deploy.pubxml  RazorPagesTestSample20210611161110 - Web Deploy1.pubxml  RazorPagesTestSample20210611162625 - Web Deploy.pubxml  RazorPagesTestSample20210611162625 - Web Deploy1.pubxml
Application/src/RazorPagesTestSample/Properties/ServiceDependencies/RazorPagesTestSample20210611161110 - Web Deploy/: profile.arm.json
Application/src/RazorPagesTestSample/Properties/ServiceDependencies/RazorPagesTestSample20210611162625 - Web Deploy/: profile.arm.json
Application/src/RazorPagesTestSample/Properties/ServiceDependencies/RazorPagesTestSample20210611162625 - Web Deploy1/: appInsights1.arm.json
